public class MatrixDemo 
{
    public static void main(String args[])
    {
        int a[][]={{1,1,1},{2,2,2},{3,3,3}};
        int b[][]={{1,1,1},{2,2,2},{3,3,3}};
        int c[][] = new int[3][3];
        System.out.println("First Matrix is : ");
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                System.out.print(a[i][j]);
            }
            System.out.println(" ");
        }
        System.out.println("*****************************************");
        System.out.println("Second Matrix is : ");
        for(int i=0;i<b.length;i++)
        {
            for(int j=0;j<b[i].length;j++)
            {
                System.out.print(b[i][j]);
            }
            System.out.println(" ");
        }
        System.out.println("******************************************");
        System.out.println(" Addition Matrix is : ");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                c[i][j]=a[i][j]+b[i][j];
                System.out.print(c[i][j]);
            }
            System.out.println(" ");
        }
    }
    
}
